{
	"$schema": "https://raw.githubusercontent.com/atampy25/simple-mod-framework/main/Mod%20Manager/src/lib/manifest-schema.json",
	"version": "0.2.0",
	"id": "AgentBarcode.HitmanNudeMod",
	"name": "Hitman Nude Mod",
	"description": "This mod adds nudity to the game.",
	"authors": ["AgentBarcode"],
	"frameworkVersion": "2.33.40",
	"updateCheck": "https://github.com/agentbarcode/temp/releases/latest/download/updates.json",
	"options": [
		{
			"enabledByDefault": true,
			"name": "Male Nudity",
			"tooltip": "Enables nudity for male characters.",
			"type": "checkbox",
			"contentFolders": ["male"],
			"dependencies": [
				{
					"portFromChunk1": true,
					"runtimeID": "00C68F4C548146BF",
					"toChunk": 0
				},
				{
					"portFromChunk1": true,
					"runtimeID": "0030DE13CB8DA6E0",
					"toChunk": 0
				},
				{
					"portFromChunk1": true,
					"runtimeID": "00B29DE85E3DE220",
					"toChunk": 0
				}
			]
		},
		{
			"enabledByDefault": true,
			"name": "Female Nudity",
			"tooltip": "Enables nudity for female characters.",
			"type": "checkbox",
			"contentFolders": ["female"],
			"dependencies": []
		}
	]
}
